{
  "extends": "../../cfg/cfg_ts/tsconfig.json",
  "include": [
    "src/**/*.ts"
  ],
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "lib": [
      "dom",
      "es2021"
    ]
  },
  "exclude": [
    "dist",
    "build",
    "node_modules"
  ],
  "references": [
    {
      "path": "../anycore/"
    }
  ]
}
