{
  "name": "@nereid/nodesrv",
  "private": true,
  "version": "0.1.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "sql_to_ts": "sql_to_ts",
    "build": "tsc",
    "clean": "rm -rf dist/* && rm tsconfig.tsbuildinfo",
    "test": "NODE_ENV=test PGDB_URL_TEST_APP=postgres://eg_test_app:app@localhost:5414/eg_test PGDB_URL_TEST_STAFF=postgres://eg_test_staff:staff@localhost:5414/eg_test mocha",
    "cover": "NODE_ENV=test PGDB_URL_TEST_APP=postgres://eg_test_app:app@localhost:5414/eg_test PGDB_URL_TEST_STAFF=postgres://eg_test_staff:staff@localhost:5414/eg_test nyc mocha",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "doc": "npx typedoc src/*.ts src/**/*.ts --out dist/doc"
  },
  "dependencies": {
    "@nereid/nodecore": "*",
    "@nereid/anycore": "*"
  }
}
