{
  "compilerOptions": {
    "strictNullChecks": true,
    "target": "es2020",
    "module": "commonjs",
    "outDir": "bin",
    "inlineSourceMap": true,
    "inlineSources": true,
    "removeComments": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es2020"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "references": [
    {
      "path": "../../lib/nodemain/"
    }
  ]
}
