{
  "name": "@nereid/srv_example",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "start": "PORT=80 NODE_ENV=production node dist/index.js",
    "dev": "DEBUG=db NODE_ENV=development PGDB_URL_APP=postgres://eg_app:app@localhost:5414/eg PGDB_URL_STAFF=postgres://eg_staff:staff@localhost:5414/eg ts-node src/index.ts",
    "build": "tsc",
    "clean": "rm -rf dist/* && rm tsconfig.tsbuildinfo",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "doc": "npx typedoc src/*.ts src/**/*.ts --out dist/doc"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@nereid/nodecore": "*",
    "@nereid/nodesrv": "*",
    "@nereid/anycore": "*",
    "@nereid/creeper": "*"
  }
}
